# simplified-api-test

./: pom.xml
src/main/java/com/simplified/api/test/base/: RestAssuredBaseImpl.java  RestAssuredResponseImpl.java
src/main/java/com/simplified/api/test/design/: ApiClient.java  ResponseAPI.java
src/test/java/com/simplified/api/test/servicenow/features/: incident.feature
src/test/java/com/simplified/api/test/servicenow/runner/: TestNGRunner.java
src/test/java/com/simplified/api/test/servicenow/som/: IncidentService.java  OAuthService.java  ServiceNowBase.java
src/test/java/com/simplified/api/test/servicenow/steps/: CucumberHooks.java  IncidentServiceSteps.java  TestContext.java
src/test/java/com/simplified/api/test/servicenow/tests/: IncidentServiceTest.java
