<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplified.api.test</groupId>
  <artifactId>simplified-api-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<rest-assured-version>5.5.5</rest-assured-version>
		<testng-version>7.6.0</testng-version>
		<jackson-databind-version>2.19.2</jackson-databind-version>
		<org-json-version>20250517</org-json-version>
		<cucumber-java-version>7.27.2</cucumber-java-version>
		<cucumber-testng-version>7.27.2</cucumber-testng-version>
		<cucumber-picocontainer-version>7.27.2</cucumber-picocontainer-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured-version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org-json-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-java-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber-testng-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber-picocontainer-version}</version>
		</dependency>
	</dependencies>
  
</project>